steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/even-ruler-380507/k8s-assignment', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/even-ruler-380507/k8s-assignment']
